# Scolarit-_mono

./: docker-compose.yml  pom.xml
src/main/java/com/groupeisi/scolaritemono/: ScolariteMonoApplication.java
src/main/java/com/groupeisi/scolaritemono/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/groupeisi/scolaritemono/controller/: AppRolesController.java  AppUserController.java  ProduitController.java
src/main/java/com/groupeisi/scolaritemono/dao/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/com/groupeisi/scolaritemono/dto/: AppRoles.java  AppUser.java  Produit.java
src/main/java/com/groupeisi/scolaritemono/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/com/groupeisi/scolaritemono/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/groupeisi/scolaritemono/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/com/groupeisi/scolaritemono/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/test/java/com/groupeisi/scolaritemono/: ScolariteMonoApplicationTests.java
src/test/java/com/groupeisi/scolaritemono/service/: AppRolesServiceTest.java
